<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

        <TextView
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Player Name"
            android:id="@+id/playerName"/>

        <TextView
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="X"
            android:id="@+id/chipCount"/>

        <TextView
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="X"
            android:id="@+id/winningsCount"/>

        <EditText
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="numberSigned"
            android:id="@+id/addAmount"
            android:hint="+/-"
            android:imeOptions="actionDone"/>

        <TextView
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="X"
            android:id="@+id/debtCount"/>

        <Button
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+"
            android:id="@+id/buttonTake"/>

        <Button
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"
            android:id="@+id/buttonReturn"/>

</LinearLayout>
